# DCbotYGO

./: .gitignore  README.md
DiscordBotYGO/: Bot.cs  BotMenu.cs  CardMappingProfile.cs  Config.cs  ConfigModel.cs  DiscordBotYGO.csproj  DiscordBotYGO.sln  Helper.cs  Program.cs
DiscordBotYGO/Api/: ApiHelper.cs
DiscordBotYGO/Commands/GetCard/: AutocompleteCardName.cs  CardImage.cs  CardMessage.cs  CardRequest.cs  GetCardCommand.cs
DiscordBotYGO/Commands/GetCard/CardTypes/: BaseCard.cs  CardResolver.cs  EffectMonsterCard.cs  FusionMonsterCard.cs  LinkMonsterCard.cs  NormalMonsterCard.cs  SpellCard.cs  SynchroMonsterCard.cs  TokenCard.cs  TrapCard.cs  XYZMonsterCard.cs
DiscordBotYGO/Data/: DataContext.cs
DiscordBotYGO/Model/: CardImageModel.cs  CardModel.cs  DataModel.cs
DiscordBotYGO/Repositories/: CardRepository.cs  ICardRepository.cs
